# MindfulBreathingWearOS

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ca/veltus/mindfulbreathingwearos/data/local/: TestHeartRateDatabase.kt
app/src/androidTest/java/ca/veltus/mindfulbreathingwearos/presentation/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/veltus/mindfulbreathingwearos/: MindfulBreathingApplication.kt
app/src/main/java/ca/veltus/mindfulbreathingwearos/common/: Constants.kt  HeartRateResponse.kt  Resource.kt  UIState.kt
app/src/main/java/ca/veltus/mindfulbreathingwearos/data/hardware/dto/: DatabaseStatsDTO.kt  HeartRateDTO.kt
app/src/main/java/ca/veltus/mindfulbreathingwearos/data/local/: HeartRateDAO.kt  HeartRateDatabase.kt
app/src/main/java/ca/veltus/mindfulbreathingwearos/data/local/entity/: HeartRateCacheEntity.kt  HeartRateEntity.kt
app/src/main/java/ca/veltus/mindfulbreathingwearos/data/repository/: BreathingRepositoryImpl.kt
app/src/main/java/ca/veltus/mindfulbreathingwearos/di/: AppModule.kt
app/src/main/java/ca/veltus/mindfulbreathingwearos/domain/model/: DatabaseStats.kt  DatabaseUpdateEvent.kt  HeartRate.kt
app/src/main/java/ca/veltus/mindfulbreathingwearos/domain/repository/: BreathingRepository.kt
app/src/main/java/ca/veltus/mindfulbreathingwearos/domain/use_cases/clear_repository_job/: ClearRepositoryJobUseCase.kt
app/src/main/java/ca/veltus/mindfulbreathingwearos/domain/use_cases/get_cache_count/: GetCacheCountUseCase.kt
app/src/main/java/ca/veltus/mindfulbreathingwearos/domain/use_cases/get_cache_stats/: GetCacheStatsUseCase.kt
app/src/main/java/ca/veltus/mindfulbreathingwearos/domain/use_cases/get_database_connection_state/: GetDatabaseConnectionStateUseCase.kt
app/src/main/java/ca/veltus/mindfulbreathingwearos/domain/use_cases/get_database_count/: GetDatabaseCountUseCase.kt
app/src/main/java/ca/veltus/mindfulbreathingwearos/domain/use_cases/get_database_stats/: GetDatabaseStatsUseCase.kt
app/src/main/java/ca/veltus/mindfulbreathingwearos/domain/use_cases/get_database_updates/: GetDatabaseUpdatesUseCase.kt
app/src/main/java/ca/veltus/mindfulbreathingwearos/domain/use_cases/get_heart_rate/: GetHeartRateUseCase.kt
app/src/main/java/ca/veltus/mindfulbreathingwearos/domain/use_cases/get_timer_time/: GetTimerTimeUseCase.kt
app/src/main/java/ca/veltus/mindfulbreathingwearos/domain/use_cases/get_uncached_stats/: GetUncachedStatsUseCase.kt
app/src/main/java/ca/veltus/mindfulbreathingwearos/domain/use_cases/has_heart_rate_sensor/: HasHeartRateSensorUseCase.kt
app/src/main/java/ca/veltus/mindfulbreathingwearos/domain/use_cases/toggle_database_connection/: ToggleDatabaseConnectionUseCase.kt
app/src/main/java/ca/veltus/mindfulbreathingwearos/presentation/: MainActivity.kt  Navigation.kt  Screen.kt
app/src/main/java/ca/veltus/mindfulbreathingwearos/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/ca/veltus/mindfulbreathingwearos/presentation/home/components/: ActiveMonitoring.kt  AnimatedHeart.kt  CacheAndDatabaseCountLabel.kt  LoadingIcon.kt  PermissionsRequired.kt  Unavailable.kt
app/src/main/java/ca/veltus/mindfulbreathingwearos/presentation/session/: SessionScreen.kt  SessionViewModel.kt
app/src/main/java/ca/veltus/mindfulbreathingwearos/presentation/session/components/: AnimatedRingTimer.kt
app/src/main/java/ca/veltus/mindfulbreathingwearos/presentation/stats/: StatsScreen.kt  StatsViewModel.kt
app/src/main/java/ca/veltus/mindfulbreathingwearos/presentation/stats/components/: AnimatedRingTimer.kt  CacheAndDatabaseCountLabel.kt  CellItem.kt  CustomStepper.kt
app/src/main/java/ca/veltus/mindfulbreathingwearos/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ca/veltus/mindfulbreathingwearos/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: database.xml  heart_broken.xml  no_sim.xml  sd_storage.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
app/src/test/java/ca/veltus/mindfulbreathingwearos/data/hardware/dto/: DatabaseStatsDTOTest.kt  HeartRateDTOTest.kt
app/src/test/java/ca/veltus/mindfulbreathingwearos/data/local/: HeartRateDAOTest.kt
app/src/test/java/ca/veltus/mindfulbreathingwearos/data/local/entity/: HeartRateCacheEntityTest.kt
app/src/test/java/ca/veltus/mindfulbreathingwearos/domain/use_cases/toggle_database_connection/: ToggleDatabaseConnectionUseCaseTest.kt
app/src/test/java/ca/veltus/mindfulbreathingwearos/presentation/stats/: StatsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
